/*----------------
 For tablet devices
 ------------------ */

 @media only screen and (min-width:768px) and (max-width:992px) {
 .blogs{
    display: flex;
    flex-direction: column;
 }
 .page-link{
   width: 100%;
   display: flex;
   height: 100%;
   
    background-color: white;
    border: none;
 }
 .page-link button{
    margin: 20px;
 }
 .articles{
    grid-template-columns: repeat(2, 1fr);
 }
 .blog{
    display: none;
 }
 .view{
    visibility: visible;
    
 }
 .footer-link a{
    padding: 10px;
    font-size: 15px;
 }
 .banner-title button{
    height: 5vh;
 }
    
 }
 /*--------------
 Mobile Devices
  --------------*/
  @media only screen and (max-width:767px) {
    .banner{
        flex-direction: column;
        align-items: center;
        height: 900px;
    }
    .banner-title{
        height: 50%;
        margin:10 0 0 0px;
    }
    .banner-title h1{
        font-size: 30px;
    }
    .banner-text{
        font-size: 12px;
    }
    .banner-title button{
        height: 50px;
        width: 110px;
    }
    .banner-img{
        height: 50%;
    }
    .btn-angkor {
        font-size: 10px;
    }
 .blogs{
        display: flex;
        flex-direction: column;
     }
 .page-link{
   width: 100%;
  
   height: 100%;
   
    background-color: white;
    border: none;
    padding-bottom: 50px;
 }
 .page-link button{
    width: 500px;
    
 }

 .articles{
    grid-template-columns: 1fr;
   
   padding-left: 10px;
 }
 article{
    width: 100%;
    height: 100%;
 }
 .footer-link{
 display: flex;
 flex-direction: column;
 
 }
 .footer-link a{
    padding-bottom: 20px;
 }
  }